version: '3'
services:
#mssql docker
  adventuraclick-sql:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=QWElkj132!
      - MSSQL_PID=Developer
    ports:
      - 1401:1433
    expose:
        - 1433
    networks:
      - adventuraclicknet

  adventuraclick-api:
    restart: unless-stopped
    build:
      context: .
    environment:
      - ConnectionStrings:DefaultConnection=Server=adventuraclick-sql,1433;Database=AdventuraClickInit;User=sa;Password=QWElkj132!;ConnectRetryCount=0
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 5070:5070
    networks:
      - adventuraclicknet
    links:
      - adventuraclick-sql
    depends_on:
      - adventuraclick-sql

networks:
  adventuraclicknet:
    driver: bridge 